---

# This is my first play for webservers
- name: This is my first play book for webservers
  hosts: 192.168.8.111
  tasks:
    - name: install telnet package
      yum:
        name: telnet
        state: installed
    - name: install vsftpd package
      yum:
        name: vsftpd
        state: present
    - name: upgrade httpd package
      yum:
        name: httpd
        state: latest
    - name: started service vsftpd & enable
      service:
        name: vsftpd
        state: started
        enabled: yes
    - name: started http service & enable
      service:
        name: httpd
        state: started
        enabled: yes
